<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>❤️CAMILA❤️</title>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffcbe1;
  text-align: center;
}

header {
    background-color: #ff1616;
    color: white;
    padding: 20px;
   }

header h1 {
        font-size: 48px;
        font-family: 'Pacifico', cursive;
        margin-bottom: 50px;
        color: #fff;
        }

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fbdeff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.message {
  text-align: center;
  margin-bottom: 20px;
}

.message p {
  margin: 10px 0;
  font-size: 26px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 20px;
}

.image img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #ff1f1f;
  color: #fff;
  font-size: 20px;
}

.a {
    font-size: 30px;
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
    color: #000;
    }
.b {
    font-size: 46px;
    font-family: 'Pacifico', cursive;
    margin-bottom: 20px;
    color: #ff0000;
    }
.slideshow-container {
  position: relative;
  max-width: 800px;
  margin: auto;
}
.slide {
  display: none;
}

img {
  width: 100%;
  height: auto;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #120f0f;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.heart {
  width: 100px;
  height: 100px;
  position: relative;
  animation: heartbeat 1s infinite;
}

.heart::before,
.heart::after {
  content: "";
  position: absolute;
  top: 0;
  width: 52px;
  height: 80px;
  border-radius: 50px 50px 0 0;
  background: red;
}

.heart::before {
  left: 50px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

@keyframes heartbeat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
  </style>
</head>
  <link rel="icon" type="image/png" href="11.jpeg">
<body>
  <header>
    <h1>!Amorcito Te amo 💗¡</h1>
  </header>
  <main>
    <section class="message">
      <p class="b">❤️ Aniversario de 5 Meses 🥰</p>
      <p>¡Hoy celebramos nuestro aniversario de 5 meses! 😍🎉 No puedo expresar con palabras lo agradecido y feliz que estoy por tenerte a mi lado en esta hermosa aventura del amor 💕</p>
      <img src="11.jpeg" alt="Foto de Nosotros">

      <p class="a">TE AMO PRECIOSA 💖</p>
      <p>🌹Gracias por amarme de una manera tan única y especial. Prometo cuidar de nuestro amor 🥰 y hacer todo lo posible por hacerte feliz. Juntos podemos enfrentar cualquier desafío 🌟 y construir un futuro lleno de amor risas y aventuras 💕</p>
      <img src="22.jpeg" alt="Foto de Nosotros">

      <p class="a">TE AMO 💖</p>
      <p>🌹Hoy en nuestro aniversario de 5 meses quiero recordarte lo mucho que te amo y lo afortunado que me siento de tenerte a mi lado 💞 La felicidad que siento contigo es incomparable y mi amor por ti crece con cada latido de mi corazón 💗</p>
<p class="a">💓¡Feliz aniversario mi amada Camila 🌺!</p> 
      <p>🌹Que este día esté lleno de amor alegría y una profunda conexión entre nosotros. Estoy emocionado por todos los momentos mágicos que el destino nos tiene reservados. 💗</p>

      <img src="88.jpeg" alt="Foto de Nosotros">

      <p>🌹 En este día de celebración prometo seguir amándote con todo mi ser y 🥰 hacerte feliz en cada paso de nuestro camino 💕 No puedo esperar para seguir construyendo recuerdos a tu lado y hacer realidad nuestros sueños juntos 💗 Eres mi felicidad y mi motivación constante </p>

<p class="a">💓¡TE AMO CAMILITA MUCHO🌺!</p> 

<video width="400" height="500" controls>
        <source src="tu.mp4" type="video/mp4">
        Tu navegador no admite el elemento de video.
    </video>

  <p>🌹 Amorcito Mi corazon como te lo dije es tuyo y aunque no podamos hablar como antes yo te prometo encerio serte muy fiel 🥰 contigo yo quiero estar mi preciosa , y solo espero que no me olvides amor , jsjs si vieras el chat de roblox para no olvidar los chats hice un grupo contigo y ahi luego escribo jsjs</p>
  <video width="400" height="500" controls>
        <source src="111.mp4" type="video/mp4">
        Tu navegador no admite el elemento de video.
    </video>

  <p>🌹 Amor preciosa cuantas ganas de bsr 💕 jsjs , ni la distancia evita que me siga enamorando de usted corazon TE AMO mucho 💖 te seguire esperando porque tu lo vales todo Amorcito 🥰</p> 

  <video width="400" height="500" controls>
        <source src="100.mp4" type="video/mp4">
        Tu navegador no admite el elemento de video.
    </video>
  <p>🌹 TE AMO AMORCITO </p> 💓<p> ERES MI TODO 🌹</p>

  <p>Dale en la flechita negra jsjs </p>

    </section>
  </main>
<div class="slideshow-container">
    <div class="slide fade">
      <img src="33.jpeg" alt="Imagen 1" width="735" height="700">
    </div>
    <div class="slide fade">
      <img src="44.jpeg" alt="Imagen 2" width="735" height="700">
    </div>
    <div class="slide fade">
      <img src="55.jpeg" alt="Imagen 3" width="735" height="700">
    </div>
    <div class="slide fade">
      <img src="66.jpeg" alt="Imagen 3" width="735" height="700">
    </div>
    <div class="slide fade">
      <img src="99.jpeg" alt="Imagen 1" width="735" height="700">
    </div>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
  </div>

      <center><div class="heart"></div></center>
  <footer>
    <p> 💞 TE AMO MUCHO MI GRAN AMOR 🥰 </p>
  </footer>
    <script src="script.js"></script>
</body>
</html>
